*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    /* font-family: 'Poppins', sans-serif; */
 
    font-family: sans-serif;
}

/*------------------------------------------------ HEADER ------------------------------*/
.navbar{
    display: flex;
    align-items: center;
    padding: 40px;
}

.logo{
    margin-top: -2rem;
}

.to-buy{
    margin-top: -3rem;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    margin-right: 20rem;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding: 30px;
}
.buttons1 {
    position: relative;
    top: -2rem;
    height: 4rem;
    left: 45rem;
    width: 12rem;
}
.btn1 {
    padding: 1rem;
    background-color: transparent;
    border: none;
    color: black;
    transition: all 250ms ease-in-out;
    font-size: 15px;
}
.btn1:hover{
    color: #ff523b;
    cursor: pointer;
}
.btn2 {
    padding: 13px 2em;
    border-radius: 1rem;
    background-color: white;
    transition: all 250ms ease-in-out;
    color: hsl(0, 0%, 41%);
    outline: none;
    border: 2px solid hsl(0, 0%, 41%);
}

.btn2:hover{
    border: 2px solid black;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
a:hover{
    color: red;
}
p{
    color: black;
    font-size: 15px;
}
.header p{
    font-size: 25px;
}
    
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: black;
}
.header{
    background: radial-gradient(#fff, teal);
}
.header .row{
    margin-top: 0px;
}

/*------------------------CATEGORIES-----------------------------*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    width: 100%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.col-4{
    flex-basis: 24%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align:center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: bold;
}
.col-4 p{
    font-size: 14px;
}
.ratings .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------------------------OFFER-----------------------------*/
.offer{
    background: radial-gradient(#fff, teal);
    margin-top: 50px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    font-size: 18px;
    color: #000;
}

/*------------------------TESTIMONIAL-----------------------------*/
.testimonial{
    padding-top: 100px;
    width: 100%;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 18px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------------------------BRANDS-----------------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------------------------FOOTER-----------------------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 17px;
    padding: 60px 0 20px;
    text-align: center;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    font-size: 22px;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer a{
    color: white;
    text-decoration: none;
    padding-right: 40px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}





/*------------------------ All Products -----------------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}
.curr{
    background: #ff523b;
}

/*------------------------ Single Products -----------------------------*/
.single-product{
    margin-top: 0px;
}
.single-product .col-2 img{
    padding: 5px;
}
.single-product .col-2{
    padding-left: 10px;
    padding-right: 10px;
}
.rows{
    max-width: 400px; 
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 22px
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    margin-left: 10px;
    color: #ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*------------------------ Cart Page -----------------------------*/
.cart-page{
    margin: 80px auto;
    padding-left: 150px;
    padding-right: 150px;
}
.cart-page p{
    font-size: 20px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right
}
th:last-child{
    text-align: right
}









/*------------------------ MEDIA QUERY -----------------------------*/
@media only screen and (max-width: 800px){
    .header{
        text-align: center;
    }
    
    nav ul{
        position: absolute;
        top: 90px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        padding: 5px;
        display: block;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    p{
        color: black;
        font-size: 20px;
    }
    .row{
        padding: 0px;
    }
    
    .app-logo img{
        width: 100px;
}
    .highway{
        margin-left: 110%;
        width: 250%;
        display: block;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation: highway 10s linear infinite;
    }
    @keyframes highway{
        100%{
            transform: translateX(-1500px);
        }
    }
    .col-4{
        flex-basis: 45%;
        padding: 10px;
        min-width: 100px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .col-2 p{
        font-size: 18px;
    }
    .offer{
        text-align: justify;
    }
    .col-2 h1{
        font-size: 40px;
    }
    .col-2 small{
        font-size: 17px;
        text-align: center;
    }
    .col-3{
        flex-basis: 50%;
        min-width: 320px;
    }
    .footer p{
        font-size: 15px;
    }
    .single-product .col-2{
        padding: 0px;
    }
    .single-product h1{
        font-size: 30px;
        line-height: 60px;
        padding: 0;
    }
    .cart-page{
        margin: 80px auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .cart-info p{
        display: none;
    }
}










